{
	"name": "14ALL",
	"short_name": "One for ALL",
	"start_url": "index.html",
	"display": "fullscreen",
	"background_color": "#222222",
	"theme_color": "#448800", 
	"description": "Tray Taras web ",
	"icons": [
		{
			"src": "img/3d-32.png",
			"sizes": "32x32"
		},
		{
			"src": "img/3d-128.png",
			"sizes": "128x128"
		},
		{
			"src": "img/3d-144.png",
			"sizes": "144x144"
		},
		{
			"src": "img/3d-512.png",
			"sizes": "512x512"
		}
	],
	"screenshots": [{
		"src": "img/3d-512.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
}
